Environment=stage
User1=CC
LoginEmail1=email
LoginPassword1=password
Email1stage=test11971146@gmail.com
Password1stage=Test@123
Email1prod=test11971146@gmail.com
Password1prod=Test@123
CCLoginEmail2=pradeep.vaswani@autoportal.com
CCLoginPassordstage=Pradeep@123
CCLoginPassordprod=SXH3NRXE4H
IDSouceforCC=source_id
SourceValue=New car lms
xpathCCAddLeadButtonHeader=/html/body/div[1]/nav/div/div[2]/ul/li[3]/a
xpathCarnameclick=/html/body/div[5]/div[1]
IDCCFname=full_name
IDCCLastName=last_name
XpathCCformSubmitButton=/html/body/div[1]/div[3]/div/div/div[3]/div[2]/button[2]



SubmitButtonLogin=input[type="button"]
LogSubmitButt=/html/body/div[1]/div[2]/div/div[3]/div/div/div/form/button
LoApp=/html/body/div[1]/nav/div/div[2]/ul/li[2]/a
AddCust=/html/body/div[3]/a/img
XpathSkiptoManuallink=/html/body/div[1]/div[3]/div/div/div[2]/div/a

Bankname=bank_id
IDCar=car
Carname=Maruti Suzuki Alto 800 STD
CarXpath=/html/body/div[3]/div[1]/strong
LoanAmID=loan_amount
FName=first_name

LName=last_name
MNumName=mobile

Address1Name=address_1
Address2Name=address_2
Address3ID=address_3
CustLandID=landmark
FathNameID=father_name
MarStatusID=marital_status
MarStatValue=DIVORCED
PinCodeName=pincode
MarStatID=marital_status
MarStaVal=DIVORCED
EmailName=email
PlaceOBID=place_of_birth
MotherMNid=mother_maiden_name
OffAddID=office_address1
OffAdd2ID=office_address2
OffLandID=office_address_landmark
OffPinCode=office_pin_code
OffStatename=office_state
OffStatevalue=Delhi
OffCityID=office_city
OffCityvalue=New Delhi
RelID=religon
RelValue=BUDDHISM
CastID=cast_category
CastVal=General
ProfQual1ID=professional_qualification
ProdQualValue=CA/CFA
NoOfIndID=number_of_dependent
NOInValue=4
Ref1FNID=reference_first_name
Ref1LNID=reference_last_name
Ref1RelaID=reference_relation
Ref1MobID=reference_mobile
Ref2FNID=reference2_first_name
Ref2LNID=reference2_last_name
Ref2RelaID=reference2_relation
Ref2MobID=reference2_mobile

ExperienceName=operating_months
CompName=company_name
MonSalaID=monthly_salary
PanName=identity_num
EMITenureName=emi_tenure
TenureVal30=30
GendreName=gender
GendreValMal=Male
DOBName=dob
DOBvalueXpath=/html/body/div[4]/div[1]/table/thead/tr[2]/th[2]
YesDOBvalueXpath=/html/body/div[5]/div[1]/table/thead/tr[2]/th[2]
YesDOB2=/html/body/div[5]/div[2]/table/thead/tr[2]/th[2]
YesDOB3=/html/body/div[5]/div[3]/table/thead/tr[2]/th[1]
YesDOB41990=/html/body/div[5]/div[3]/table/tbody/tr/td/span[2]
YesDOB5Feb=/html/body/div[5]/div[2]/table/tbody/tr/td/span[2]
YesDOB61feb=/html/body/div[5]/div[1]/table/tbody/tr[1]/td[3]


DOB2=/html/body/div[4]/div[2]/table/thead/tr[2]/th[2]
DOB3=/html/body/div[4]/div[3]/table/thead/tr[2]/th[1]
DOB41990=/html/body/div[4]/div[3]/table/tbody/tr/td/span[2]
DOB5Feb=/html/body/div[4]/div[2]/table/tbody/tr/td/span[2]
DOB61feb=/html/body/div[4]/div[1]/table/tbody/tr[1]/td[3]
ResidenceName=residence_type
ResVal=Rented with Family
LivingSinceName=lived_since
LivSinceval=2017
StateName=state
Stateval=Maharashtra
CityName=city
CityVal=Mumbai
ProTypeID=profession_type

//For Salaried
ProfVal=Salaried
IndType=industry_type
IndVal=BANKING AND FINANCE
ExistAccID=existing_bank_account_salaried
ExistingVal=Yes

//For Self Employed
ProfVal2=Self Employed
OperatingMonthsName=operating_months
FirmName=firm_name
ITRAuditedID=itr_audited
ITRVal=Yes
ProfessionID1=profession
ProfessionVal=Consultant
NetMonthIncID=net_monthly_salary
PreYearProfID=previous_year_profit
LastYearProfID=last_year_profit
ExistAccSelfID=existing_bank_account_self_employed
UploadNowPanxpath=/html/body/div[1]/div[3]/div/div/div[2]/form/div[2]/div[7]/div/div[1]/div/div/div[1]/div[2]/span
UploadNowSalxpath=/html/body/div[1]/div[3]/div/div/div[2]/form/div[2]/div[7]/div/div[2]/div/div/div[1]/div[2]/span
UploadNowFormxpath=/html/body/div[1]/div[3]/div/div/div[2]/form/div[2]/div[7]/div/div[3]/div/div/div[1]/div[2]
UploadNowAccountxpath=/html/body/div[1]/div[3]/div/div/div[2]/form/div[2]/div[7]/div/div[4]/div/div/div[1]/div[2]
UploadNowAddressxpath=/html/body/div[1]/div[3]/div/div/div[2]/form/div[2]/div[7]/div/div[6]/div/div/div/div[1]/div[2]/span
UploadNowComputationXpath=/html/body/div[1]/div[3]/div/div/div[2]/form/div[2]/div[7]/div/div[5]/div/div/div[1]/div[2]/span
AddressTypeID=child_doc_type_48
AddressTypeVal=Driving License
MagmaHDFCSubmitButtonXpath=/html/body/div[1]/div[3]/div[1]/div/div[2]/form/div/div[2]/div[2]/button[2]

YesSubmitButtonXpath=/html/body/div[1]/div[3]/div/div/div[2]/form/div[3]/div[2]/button[2]
                  
ConfirmButtonID=prv_submit
outisdexpath=//*[@id="leadform"]
Saveasdraftxpath=/html/body/div[1]/div[3]/div/div/div[2]/form/div[3]/div[2]/button[1]
IDAltrnateNo=alt_phone
IDLocation=address_1
IDSubLocation=address_2
IDRequirementDate=requirement_date
XpathReqDate=/html/body/div[4]/div[1]/table/tbody/tr[5]/td[3]

xpathDashSearchCar=//*[@id="tags"]
XpathDashCarClick=//*[@id="ui-id-154"]
IDLoanAppSearchField=lead-tags

XpathProspect=/html/body/div[1]/div[3]/div[2]/div/div/div/select/option
IDLeads=saved_as_draft
IDPendingApp=docs_required
IDApplied=applied
IDAppointment=appointment
IDLALostTab=rejected
Xpath2Pagination=/html/body/div[1]/div[3]/div[4]/div/div/div/ul/li[3]/a
XpathLeadFormHeading=/html/body/div[1]/div[3]/div/div/h1
XpathLeadFormCarDetails=/html/body/div[1]/div[3]/div/div/div[2]/form/div[1]/div/h2							
XpathLoanAppDetailButt=/html/body/div[1]/div[3]/div[5]/div/div/div/div/div/div[2]/div[8]/a


                 



