
LoApp=/html/body/div[1]/nav/div/div[2]/ul/li[2]/a
XpathEditButtonLaUpCol=/html/body/div[1]/div[3]/div[4]/div/div/div/div/div/div[2]/div[4]/a/i
XpathCloseRadioButt=/html/body/div[1]/div[3]/div[5]/div/div/form/div/div[1]/ul/li[2]/label
IDsubstatusdrop=next-followup
FollowupSubStatValue=Callback
IDDateCalendar=next_fu_date
IDHourDrop=followup_hours
HourValue=16
IDMindrop=followup_min
MinuteVaue=0


IDcommentbox=comment
CommentValue=Testing comment
XpathPopupSubmitButt=/html/body/div[1]/div[3]/div[5]/div/div/form/div/button
XpathLeadTabMissed=/html/body/div[1]/div[3]/div[5]/div/div/div/div/ul/li[1]/a
XpathLeadTomm=/html/body/div[1]/div[3]/div[4]/div/div/div/div/ul/li[3]/a
IDPendingApplicationTab=docs_required
XpathPendingAppMissed=/html/body/div[1]/div[3]/div[4]/div/div/div/div/ul/li[1]/a
XpathPendingTommo=/html/body/div[1]/div[3]/div[4]/div/div/div/div/ul/li[3]/a
XpathCustomerDetailstext=/html/body/div[1]/div[3]/div[4]/div/div/div/div/div/div[1]/div[2]

XpathAddCustIcon=/html/body/div[3]/a/img
XpathColCreatedOn=/html/body/div[1]/div[3]/div[4]/div/div/div/div/div/div[1]/div[1]
XpathColCustomerDetails=/html/body/div[1]/div[3]/div[4]/div/div/div/div/div/div[1]/div[2]
XpathBank=/html/body/div[1]/div[3]/div[4]/div/div/div/div/div/div[1]/div[3]
XpathLast=/html/body/div[1]/div[3]/div[4]/div/div/div/div/div/div[1]/div[4]
XpathFolow=/html/body/div[1]/div[3]/div[4]/div/div/div/div/div/div[1]/div[5]
XpathBookingDate=/html/body/div[1]/div[3]/div[4]/div/div/div/div/div/div[1]/div[6]
XpathOTPStatus=/html/body/div[1]/div[3]/div[4]/div/div/div/div/div/div[1]/div[7]
XpathCaseE=/html/body/div[1]/div[3]/div[4]/div/div/div/div/div/div[1]/div[8]
XpathStatus=/html/body/div[1]/div[3]/div[4]/div/div/div/div/div/div[1]/div[9]
XpathAgentName=/html/body/div[1]/div[3]/div[4]/div/div/div/div/div/div[1]/div[10]

XpathLinkSentOn=/html/body/div[1]/div[3]/div[4]/div/div/div/div/div/div[1]/div[11]

