XpathSignUpLink=/html/body/div[1]/div[2]/div/div[3]/div/div/div/form/div[3]/div[2]/p/a
NameOrgname=organization_name
Nameaddress=address
NameLocality=locality
NameState=state
NameCity=city
NamePanno=pan_no
NamePandoc=pan_doc
NameGSTno=gst_no
NameGSTDoc=gst_doc
NameCertificateNo=business_text
NameBusineesDoc=business_doc
NameSignAutName=gm_name
NameSignMobile=gm_mobile
NameSignAuthEmail=gm_email_id
NameFinName=finance_name
NameFinMobile=finance_mobile
NameFinEmail=finance_email_id
NameBankAccountHname=bank_account_holder_name
NameBankname=bank_name
NameAccntNo=bank_account_number
NameIFSCCode=bank_ifsc_code
NameBranchAdd=bank_branch_address
NameUploadCheckDOc=bank_cancelled_cheque
XpathThankYouMessage=/html/body/div[1]/div[2]/div/div[2]/div/div/div/h1[2]
XpathFirstStageNextbutt=/html/body/div[1]/div[2]/div/div[3]/div/form/div/div[2]/div[1]/div[8]/div[2]/button
XpathSecondStageProceedButt=/html/body/div[1]/div[2]/div/div[3]/div/form/div/div[2]/div[2]/div[5]/div/div[2]/button
XpathThirdStageSignUpButt=/html/body/div[1]/div[2]/div/div[3]/div/form/div/div[2]/div[3]/div[7]/div[2]/button

	
